# siphash-java-inline

./: README.md  README.txt  build.xml  pom.xml
perf/: Benchmark.java  MurmurHash.java  PerlHash.java  README.txt  SipHash.java  SipHashBytes.java  SipHashInlineTry.java  SipKey.java  UnsignedInt64.java  Utils.java  show.rb
src/main/java/: SipHashInline.java
src/main/java/org/jruby/util/: SipHashInline.java
src/test/java/: SipHashInlineTest.java
src/test/java/org/jruby/util/: SipHashInlineTest.java
